<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.2.6.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="00:00:00"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		pre { font-family: "Liberation Mono", monospace; font-size: 10pt; background: transparent }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><pre>### WhatsApp Carousel Cart

WhatsApp Carousel Cart - Receive orders from customers for your bussines.

Receiving orders via Whatsapp messages saves your time and your
customers can skip a long waiting for call and explaining their orders.

Customers will open your app, choose product they want and delivery
options and just tap on send button.

Order will be imediatelly sent to your Whatsapp number.

Tested on all major browsers and platforms, desktop and mobile.

### Requirements

Hosting and domain

Mobile phone with number and installed Whatsapp

### Credits:

Bootstrap 5

jQuery

Whatsapp

### Support

Additional info and support are fully available.

### Instructions:

Edit the files as you wish, upload them on your server and take care of
the marketing stuff. You should inform your customers about a web
address with your app and be prepared to take orders.

### HTML FILES

index.html - starting page

Edit your items like this:

          &lt;div class=&quot;col-lg-4 d-none d-lg-block&quot;&gt;
            &lt;div class=&quot;card&quot;&gt;
              &lt;img
                src=&quot;img/cheeseburger.jpg&quot; //item's picture//
                class=&quot;card-img-top&quot;
                alt=&quot;hamburger&quot;
              /&gt;
              &lt;div class=&quot;card-body&quot;&gt;
                &lt;h5 class=&quot;card-title&quot;&gt;Cheeseburger&lt;/h5&gt; //item's name//
                &lt;p class=&quot;card-text&quot;&gt;Order this delicious Cheeseburger.&lt;/p&gt; //text about item//
                  &lt;p class=&quot;card-text&quot;&gt;Price: � 17&lt;/p&gt; //item's price//
                &lt;a href=&quot;#&quot; data-name=&quot;Cheeseburger&quot; data-price=&quot;17&quot; class=&quot;add-to-cart btn btn-primary&quot;&gt;Add to cart&lt;/a&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;


### FOLDER JS

whatsapp_order.js - Script for editing your phone number. Open with any text editor and edit.

    const phone = '+385917331797' // Your Whatsapp Number, on which you want to send message.


### FOLDER CSS

style.css - Styles for the items.

### Demo

[Demo](https://easi.epizy.com/wcc/)</pre>
</body>
</html>