<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>MITS Cart</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <!-- WAPP script -->
    <script src="js/whatsapp_order.js"></script>
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style.scss" />

</head>

<body>
  
      <!--Main Navigation-->
  
  <!--Main Navigation-->
  <div  id="Authorimage1" class="bg_main">
    <img src="img/Amal_Al_Khair1.png">
  </div> 
  <div  class="container">
    <div>
      <div id="Authorimage" class="bg_main"><img src="img/Amal_AL_Khair2.png"></div>
    </div>
  </div>

<!-- Tabs started -->



<section >


	<div  class="tabs-content" data-id="tabs-2">
		<section  style="background-color: transparent;margin-left: 1em;" class="tab-content__section" data-tab-section="a">
			
      <div class="container" id="container-text" > 
        <div class="content-text">
          <h1 class="about_text">Abdul Sameeh P</h1>
          <p class="lorem_text">Sr. Software Consultant </p>
        </div>
        <div class='some-page-wrapper'>
          <div class='row'>
            <div  class='column details-box'>
              <a href="tel:+96897856011"><div class="column1" >
                <img src="img/Mob_ico_blue.png">
                  <h5 class="column11">Call Me</h5>
               
              </div></a>
            </div>
            <div class='column details-box'>
              <a href="https://api.whatsapp.com/send?phone=+968 9785 6011&amp;text=Hi there! I have a question?">
                <div class="column2 " >
                <img src="img/whatsapp_ico_green.png">
                  <h5 class="column22">Whats App</h5>
                </div>
              </a>
            </div>
            <div class='column details-box'>
              <a href="mailto:sales@brands.com"><div class="column3" >
                <img src="img/Mail_ico_purple.png">
                <h5 class="column33">E-mail</h5>
                
              </div>
              </a>
            </div>
          </div>
          <div class='row'>
            <div class='column details-box'>
              <a href="https://goo.gl/maps/hYnDVfnPT76j9mbN6"><div class="column1" >
                <img src="img/location_ico_red.png">
                  <h5 class="column11">Location</h5>
              </div></a>
            </div>
            <div class='column details-box'>
              <a href="https://www.instagram.com/brands.com.om/">
                <div class="column2 " >
                <img src="img/insta_ico_color.png">
                  <h5 class="column22">Instagram</h5>
                </div>
              </a>
            </div>
            <div class='column details-box'>
              <a href="https://www.snapchat.com/brands.com.om/"><div class="column3" >
                <img src="img/snap-1.png">
                <h5 class="column33">Snap Chat</h5>
                
              </div>
              </a>
            </div>
          </div>

          <div class='row '>
            <div class='column details-box'>
              <a href="tel:+96897856011"><div class="column1" >
                <img src="img/office_ico_violet.png">
                  <h5 class="column11">Office</h5>
              </div></a>
            </div>
            <div style="background-color: rgba(255, 255, 255, 0);" class='column details-box'>
              <a href="https://twitter.com/">
                <div class="column2 " >
              
                </div>
              </a>
            </div>
            <div class='column details-box'>
              <a href="https://www.google.com/"><div class="column3" >
                <img src="img/Website_ico_pink.png">
                <h5 class="column33">Website</h5>
                
              </div>
              </a>
            </div>
          </div>
          
        </div>
        
       
      </div> 
		</section>

     <!--###### Tab 2 ##### -->
     <section style="background-image: linear-gradient(90deg, #1b94c400, #03699100);" class="tab-content__section" data-tab-section="b">
			 
      <div style=" color: rgb(255, 255, 255);text-align: center;" id="myDIV">
        Company Details Currently Not Available<br>
        Coming Soon... 
      </div>
  </section>	
  <section style="background-image: linear-gradient(90deg, #1b94c4e8, #036891da);" class="tab-content__section" data-tab-section="c">
    <!-- Carousel wrapper -->
    <div id="carouselMultiItemExample" class="carousel slide carousel-dark text-center" data-mdb-ride="carousel">
    
      <!-- Controls -->
      <div class="d-flex justify-content-center mb-4">
           <!-- Navbar -->
          <nav  class="navbar navstyle navbar-expand-lg navbar-light ">
            <div class="container-fluid ">
             <!-- Navbar brand -->
             <!-- <a class="nav-link" aria-current="page" href="#"><i class="fab fa-whatsapp"></i> Carousel Cart
               </a>-->
              <button style="border-color: #fff;background-color: #fff;border-block: unset;border-right-color: aqua;color: dodgerblue;" type="button" class="fa fa-shopping-cart btnstyel" data-toggle="modal" data-target="#cart"> <span style="background-color:red;
                border-radius: 50px;
                color: #fff;
                  display: block;
               width: 18px;
               height: 18px;
               font-size: 12px;
                margin-top: -29px;
                margin-left: 26px;
                text-align: -webkit-center;
                padding-top: 3px;" class="total-count"></span></button>
            </div>
          </nav>
          <!-- Navbar -->
        

        </div>
      <!-- Inner -->
    </div>
      <!-- Carousel wrapper -->
        <!--new cards-->
        <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 ">
            <div class="col mb-4">
              <div class="card">
                <img src="img/gallary/switch.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 style="text-align: center;" class="card-title">Item 1</h5>
                  <a style="text-align: center;align-items: center;" href="#" data-name="Item 1" data-price="17.000" class="add-to-cart btn btn-primary">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="img/gallary/AP.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 style="text-align: center;" class="card-title">Item 2</h5>
                  <a style="text-align: center;align-items: center;" href="#" data-name="Item 2" data-price="17.000" class="add-to-cart btn btn-primary">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="img/gallary/cable.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 style="text-align: center;" class="card-title">Item 3</h5>
                  <a style="text-align: center;align-items: center;" href="#" data-name="Item 3" data-price="17.000" class="add-to-cart btn btn-primary">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="img/gallary/cam.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 style="text-align: center;" class="card-title">Item 4</h5>
                  <a style="text-align: center;align-items: center;" href="#" data-name="Item 4" data-price="17.000" class="add-to-cart btn btn-primary">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="img/gallary/firewall.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 style="text-align: center;" class="card-title">Item 5</h5>
                  <a style="text-align: center;align-items: center;" href="#" data-name="Item 5" data-price="17.000" class="add-to-cart btn btn-primary">Add to cart</a>
             
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="img/gallary/PC.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 style="text-align: center;" class="card-title">Item 6</h5>
                  <a style="text-align: center;align-items: center;" href="#" data-name="Item 6" data-price="17.000" class="add-to-cart btn btn-primary">Add to cart</a>
            
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="img/gallary/LAp.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 style="text-align: center;" class="card-title">Item 7</h5>
                  <a style="text-align: center;align-items: center;" href="#" data-name="Item 7" data-price="17.000" class="add-to-cart btn btn-primary">Add to cart</a>
              
                </div>
              </div>
            </div>
            
          </div>
          
          </div>
          <!-- /.container -->
        <!--End cards-->

  </section>
		<section style="background-image: linear-gradient(90deg, #1b94c4e8, #036891da);" class="tab-content__section" data-tab-section="D">
      <div  id="myDIV4"  class="footer_section layout_padding mydiv44">
        <div class="container bg_white" >
          <div class="social_icon social-navigation" style="color: rgb(255, 255, 255);border-radius: 15px;font-size: 16px;text-align: center;">
            Call : +96897856011 <br>
            Mail : sameeh@mitsme.com
            
          </div>
        </div>
      </div>
		</section>	
	</div>
</section>


<!--/* Tab Footer */ -->
  <div class="footer">
    <ul class="tabs" data-id="tabs-2">
  		<li class="tab fa fa-home" data-name="a"><br>Home		</li>
  		<li class="tab tab--active fa fa-user" data-name="b"><br>About</li>
		  <li class="tab 	fa fa-shopping-cart" data-name="c"><br>Gallery</li>
	    <li class="tab fa fa-phone" data-name="D"><br>Contact </li>
	  </ul>
  </div>






  <!--Footer-->
 
    <hr style="background-color: #fff;" class="m-0" />

    <div class="text-center py-4 align-items-center">
      <p>Follow us </p>
      <a href="" class="btn btn-primary m-1" role="button"
        rel="nofollow" target="_blank">
        <i class="fab fa-youtube"></i>
      </a>
      <a href="" class="btn btn-primary m-1" role="button" rel="nofollow"
        target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="btn btn-primary m-1" role="button" rel="nofollow"
        target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
    </div>

    <!-- Copyright -->
   <!-- <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-dark" href="https://easi.epizy.com/wcc/"><i class="fab fa-whatsapp"></i> Carousel Cart</a>
    </div>-->
    <!-- Copyright -->

  
  <!--Footer-->

 <!-- Modal -->
<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="show-cart table">
          
        </table>
        <!--<div>Total price: OMR <span class="total-cart"></span></div>-->

</br>

    <form id="whatsAppAnyForm" action="" method="POST" data-title="Ordering form" novalidate>
    
		    <input type="text" class="form-control" id="name" name="name" placeholder="Full name" required />
        <input type="text" class="form-control" id="phonenumber" name="phonenumber" placeholder="Phone number" required />
        <textarea placeholder="Address" id="address" name="address" cols="30" rows="1" class="form-control" required></textarea>
        <textarea  placeholder="Message"  id="message" name="message" cols="30" rows="2" class="form-control " style="display: none;" ></textarea>
        <p id="demo"></p>
        <form name="cart" >
          <input style="display: none;"  id="display" class="form-control " type="text" name="output" size="6" placeholder="Location" required>   
        </form>
        <br>
        <button class="btnstyle " onclick="getLocation()">Get My Location</button><br>
        
 
   <label  class="radio-inline" style="padding-top: 10px;display: none;">
		  <input type="radio"  name="delivery" value="Delivery" placeholder="Delivery Option"  checked/>Delivery
		</label>
		
		<label class="radio-inline" style="padding-top: 10px;display: none;">
		  <input type="radio" name="delivery" value="Self Pickup" placeholder="Delivery Option"  />Self Pickup
		</label>
        
		<input type="hidden" id="billprice" name="billprice" placeholder="Price (OMR)"/>
</br>
</br>
        <div class="row">
          

          <div class="col lg-2 sm-2">
            <button  style="width: 100%;margin: 0;"  class="clear-cart btn btn-danger float-right">Clear Cart</button>   
          </div>
          <div class="col lg-2 sm-2">
            <button style="width: 100%;margin: 0;" type="button" class="btn btn-success form-control" type="Submit" id="whatsappFormSubmit" onclick="whatsapp_order()">Send</button>
          </div>


        
    </form>

      </div>
    </div>
  </div>
</div>

    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.min.js"></script>
    <script src='js/jquery.min.js'></script>
    <script src="js/custom.js"></script>

      <script id="rendered-js" >

// ************************************************
// Shopping Cart API
// ************************************************

var shoppingCart = function () {
  // =============================
  // Private methods and propeties
  // =============================
  cart = [];

  // Constructor
  function Item(name, price, count) {
    this.name = name;
    this.price = price;
    this.count = count;
  }

  // Save cart
  function saveCart() {
    sessionStorage.setItem('shoppingCart', JSON.stringify(cart));
  }

  // Load cart
  function loadCart() {
    cart = JSON.parse(sessionStorage.getItem('shoppingCart'));
  }
  if (sessionStorage.getItem("shoppingCart") != null) {
    loadCart();
  }


  // =============================
  // Public methods and propeties
  // =============================
  var obj = {};

  // Add to cart
  obj.addItemToCart = function (name, price, count) {
    for (var item in cart) {
      if (cart[item].name === name) {
        cart[item].count++;
        saveCart();
        return;
      }
    }
    var item = new Item(name, price, count);
    cart.push(item);
    saveCart();
  };
  // Set count for item
  obj.setCountForItem = function (name, count) {
    for (var i in cart) {
      if (cart[i].name === name) {
        cart[i].count = count;
        break;
      }
    }
    saveCart();
  };
  // Remove item from cart
  obj.removeItemFromCart = function (name) {
    for (var item in cart) {
      if (cart[item].name === name) {
        cart[item].count--;
        if (cart[item].count === 0) {
          cart.splice(item, 1);
        }
        break;
      }
    }
    saveCart();
  };

  // Remove all items from cart
  obj.removeItemFromCartAll = function (name) {
    for (var item in cart) {
      if (cart[item].name === name) {
        cart.splice(item, 1);
        break;
      }
    }
    saveCart();
  };

  // Clear cart
  obj.clearCart = function () {
    cart = [];
    saveCart();
  };

  // Count cart 
  obj.totalCount = function () {
    var totalCount = 0;
    for (var item in cart) {
      totalCount += cart[item].count;
    }
    return totalCount;
  };

  // Total cart
  obj.totalCart = function () {
    var totalCart = 0;
    for (var item in cart) {
      totalCart += cart[item].price * cart[item].count;
    }
    return Number(totalCart.toFixed(2));
  };

  // List cart
  obj.listCart = function () {
    var cartCopy = [];
    for (i in cart) {
      item = cart[i];
      itemCopy = {};
      for (p in item) {
        itemCopy[p] = item[p];

      }
      itemCopy.total = Number(item.price * item.count).toFixed(2);
      cartCopy.push(itemCopy);
    }
    return cartCopy;
  };

  // cart : Array
  // Item : Object/Class
  // addItemToCart : Function
  // removeItemFromCart : Function
  // removeItemFromCartAll : Function
  // clearCart : Function
  // countCart : Function
  // totalCart : Function
  // listCart : Function
  // saveCart : Function
  // loadCart : Function
  return obj;
}();


// *****************************************
// Triggers / Events
// ***************************************** 
// Add item
$('.add-to-cart').click(function (event) {
  event.preventDefault();
  var name = $(this).data('name');
  var price = Number($(this).data('price'));
  shoppingCart.addItemToCart(name, price, 1);
  displayCart();
});

// Clear items
$('.clear-cart').click(function () {
  shoppingCart.clearCart();
  displayCart();
});


function displayCart() {
  var cartArray = shoppingCart.listCart();
  var output = "";
  for (var i in cartArray) {
    output += "<tr>" +
    "<td style='width:60px;'>" + cartArray[i].name + "</td>" +
    
    "<td><div class='input-group'><button style='margin-top:16px;' class='minus-item input-group-addon btn btn-primary' data-name='" + cartArray[i].name + "'>-</button>" +
    "<input type='number' class='item-count form-control' data-name='" + cartArray[i].name + "' value='" + cartArray[i].count + "'>" +
    "<button style='margin-top:16px;' class='plus-item btn btn-primary input-group-addon' data-name='" + cartArray[i].name + "'>+</button></div></td>" +
    "<td><button class='delete-item btn btn-danger' data-name='" + cartArray[i].name + "'>X</button></td>" +
    " = " +
    
    "</tr>";
  }
  $('.show-cart').html(output);
  $('.total-cart').html(shoppingCart.totalCart());
  $('.total-count').html(shoppingCart.totalCount());
}

// Delete item button

$('.show-cart').on("click", ".delete-item", function (event) {
  var name = $(this).data('name');
  shoppingCart.removeItemFromCartAll(name);
  displayCart();
});


// -1
$('.show-cart').on("click", ".minus-item", function (event) {
  var name = $(this).data('name');
  shoppingCart.removeItemFromCart(name);
  displayCart();
});
// +1
$('.show-cart').on("click", ".plus-item", function (event) {
  var name = $(this).data('name');
  shoppingCart.addItemToCart(name);
  displayCart();
});

// Item count input
$('.show-cart').on("change", ".item-count", function (event) {
  var name = $(this).data('name');
  var count = Number($(this).val());
  shoppingCart.setCountForItem(name, count);
  displayCart();
});

displayCart();

    </script>

</body>
</html>